body {
	font-family: Lato;
	background-color:black;
}

.div1 {
	background-image: url("pont2.jpg");
	background-size: 900px 450px;
	background-repeat: no-repeat;
	width:100%;
	height:450px;
	max-width:900px;
	margin-left: auto;
	margin-right: auto;
	color:white;
}
.div1 .menu {
	float:right;
	margin-top:15px;
	margin-right:100px;
}

.div1 .menu li {
	display: inline;
	list-style: none;
	margin: 10px;
	
}

.div1 .texte_titre {
	position: absolute;
	top: 20%; /* poussé de la moitié de hauteur du référent */
	left:50%;
	transform: translateX(-50%); 
	text-align:center;
}

.div1 .texte_titre1{
	font-size: 15px;
}

.div1 .texte_titre2{
	font-size: 40px;
	font-weight:bold;
}

.div1 .learn_more{
	font-size: 15px;
	font-weight:bold;
	border: 2px solid white;
	border-radius: 4px;
	padding:15px 40px;
	margin:30px;
	display: inline-block;
}

.div2 {
	background-color:white;
	margin-left: auto;
	margin-right: auto;
	max-width:900px;
	width:100%;
	display:flex;
	
}

.div2 .texte{
	margin:30px 0px 30px 15%;
	
}

.div2 .spanIconDiagram{
	font-size: 180px; 
	color: grey;
	margin:30px 0px 30px 8%;
	width: 100%;
	height: auto;
}


.div2 h1 {
	font-weight: normal;
}

.div3 {
	background-color:#E9E5E5;
	margin-left: auto;
	margin-right: auto;
	max-width:900px;
	width:100%;
	display:flex;
}

.div3 .texte{
	margin:30px 15% 30px 0px;
	
}
.div3 h1 {
	font-weight: normal;
}
.div3 .spanIconUser{
	font-size: 180px; 
	color: grey;
	margin:30px 0px 30px 15%;
	width: 100%;
	height: auto;
}

.div4 {
	background-color:white;
	margin-left: auto;
	margin-right: auto;
	max-width:900px;
	width:100%;
}

.div4 .grid-container {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}

.div4 .grid-item {
	display: flex;
}

.div4 .grid-container h2{
	font-size:15px;
}
.div4 .gridSpanIcon {
	background-color:black;
	font-size:26px;
	width:50px;
	height:50px;
	color:white;
	border-radius: 50%;
	
}
.div4 .gridIcon {
	margin:12px 12px;
	
}


